# Call-Monitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/co/bilheteira/callmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/bilheteira/callmonitor/: CallMonitorApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mz/co/bilheteira/callmonitor/data/: CallMonitorDomain.kt
app/src/main/java/mz/co/bilheteira/callmonitor/db/: CallMonitorDatabase.kt
app/src/main/java/mz/co/bilheteira/callmonitor/db/dao/: LogDao.kt  RootDao.kt  ServiceDao.kt  StatusDao.kt
app/src/main/java/mz/co/bilheteira/callmonitor/db/entities/: Log.kt  Root.kt  Service.kt  Status.kt
app/src/main/java/mz/co/bilheteira/callmonitor/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/mz/co/bilheteira/callmonitor/repository/: CallMonitorRepository.kt  CallMonitorRepositoryImpl.kt
app/src/main/java/mz/co/bilheteira/callmonitor/ui/: CallLogFragment.kt  CallMonitorViewModel.kt  LogAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_call_log.xml  generic_call_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/mz/co/bilheteira/callmonitor/: ExampleUnitTest.kt
app/src/test/java/mz/co/bilheteira/callmonitor/db/dao/: LogDaoTest.kt  RootDaoTest.kt  ServiceDaoTest.kt  StatusDaoTest.kt
buildSrc/src/main/kotlin/mz/co/bilheteira/buildsrc/: BuildVersions.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/java/mz/co/bilheteira/server/: Server.kt
server/src/main/java/mz/co/bilheteira/server/data/: Root.kt  Service.kt
server/src/test/java/mz/co/bilheteira/server/: ExampleUnitTest.kt
