import mz.co.bilheteira.buildsrc.BuildVersions
import mz.co.bilheteira.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk(BuildVersions.compileSDK)

    defaultConfig {
        applicationId "mz.co.bilheteira.callmonitor"

        minSdk(BuildVersions.minSDK)
        targetSdk(BuildVersions.targetSDK)

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(Dependencies.AndroidX.core)
    implementation(Dependencies.AndroidX.appCompat)
    implementation(Dependencies.Material.mdc)
    implementation(Dependencies.AndroidX.constraintLayout)
    implementation(Dependencies.AndroidX.Navigation.navigationFragment)
    implementation(Dependencies.AndroidX.Navigation.navigationUI)

    implementation "androidx.activity:activity-ktx:1.6.0"

    // Room
    implementation(Dependencies.Room.room)
    implementation(Dependencies.Room.runtime)
    kapt(Dependencies.Room.kapt)
    kapt(Dependencies.Room.annotationProcessor)

    // Hilt
    implementation(Dependencies.Dagger.hilt)
    kapt(Dependencies.Dagger.kapt)

    implementation "org.apache.commons:commons-io:1.3.2"

    // Ktor server
    implementation(Dependencies.Ktor.ktor)
    implementation(Dependencies.Ktor.ktorServer)
    implementation(Dependencies.Ktor.ktorGson)

    // Timber
    implementation(Dependencies.Timber.timber)

    testImplementation(Dependencies.Test.junit)
    testImplementation(Dependencies.Test.expresso)
    testImplementation(Dependencies.Test.mockkandroid)
    testImplementation(Dependencies.Test.mockkagent)
    testImplementation(Dependencies.Test.truth)
    testImplementation(Dependencies.Test.coroutines)
}