import mz.co.bilheteira.buildsrc.BuildVersions
import mz.co.bilheteira.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk(BuildVersions.compileSDK)

    defaultConfig {
        applicationId "mz.co.bilheteira.callmonitor"

        minSdk(BuildVersions.minSDK)
        targetSdk(BuildVersions.targetSDK)

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation(Dependencies.AndroidX.core)
    implementation(Dependencies.AndroidX.appCompat)
    implementation(Dependencies.Material.mdc)
    implementation(Dependencies.AndroidX.constraintLayout)
    implementation(Dependencies.AndroidX.Navigation.navigationFragment)
    implementation(Dependencies.AndroidX.Navigation.navigationUI)

    // Ktor server
    implementation(Dependencies.Ktor.ktor)
    implementation(Dependencies.Ktor.ktorServer)
    implementation(Dependencies.Ktor.ktorGson)

    testImplementation(Dependencies.Test.JUnit)
    androidTestImplementation(Dependencies.Test.coreTestExtenstion)
    androidTestImplementation(Dependencies.Test.expresso)
}