<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:minHeight="56dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@id/itemSubText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemText"
        app:srcCompat="@drawable/ic_call_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemText"
        style="@style/Theme.CallMonitor.TextAppearance.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_grey_700"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Main text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemSubText"
        style="@style/Theme.CallMonitor.TextAppearance.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_grey_700"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        app:layout_constraintTop_toBottomOf="@id/itemText"
        tools:text="Sub Text" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_300"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>